DATABASE_URL=databaseurl
BCRYPT_SALT_ROUNDS=saltRound
JWT_ACCESS_SECRET = key
JWT_REFRESH_SECRET = key
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development

PORT=5000

EMAIL_SEND_USER_EMAIL=your_email@gmail.com
EMAIL_SEND_USER_PASS=your_app_password_not_regular_password

RESET_PASS_UI_LINK=http://localhost:5173/reset-password

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here
